<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>553</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Vision Par Ordinateur</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget{
	background-color: &quot;#fff&quot;
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QPushButton" name="resetButton">
      <property name="text">
       <string>RESET</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="open">
        <property name="text">
         <string>Open</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="text">
         <string>width</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="widthInput"/>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="text">
         <string>height</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="heightInput"/>
      </item>
      <item alignment="Qt::AlignRight">
       <widget class="QPushButton" name="resizeButton">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color:&quot;#555555&quot;;
	color:&quot;#fff&quot;;
	padding:6px;
	border-raduis: 5px
}</string>
        </property>
        <property name="text">
         <string>resize</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="1" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Binarisation</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QSlider" name="binValueSlider">
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Rotation</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QSlider" name="rotationSlider">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="maximum">
         <number>360</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="histButton">
            <property name="styleSheet">
             <string notr="true">QPushButton{
	background-color:&quot;#555555&quot;;
	color:&quot;#fff&quot;;
	padding:6px;
	border-raduis: 5px
}</string>
            </property>
            <property name="text">
             <string>Hostogramme</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="negatifButton">
            <property name="styleSheet">
             <string notr="true">QPushButton{
	background-color:&quot;#555555&quot;;
	color:&quot;#fff&quot;;
	padding:6px;
	border-raduis: 5px
}</string>
            </property>
            <property name="text">
             <string>Negatif</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="otsuButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	background-color:&quot;#555555&quot;;
	color:&quot;#fff&quot;;
	padding:6px;
	border-raduis: 5px;
}</string>
            </property>
            <property name="text">
             <string>OTSU</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="gaussFiltreButton">
            <property name="styleSheet">
             <string notr="true">QPushButton{
	background-color:&quot;#555555&quot;;
	color:&quot;#fff&quot;;
	padding:6px;
	border-raduis: 5px;
}</string>
            </property>
            <property name="text">
             <string>Filtre Gaussien</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="medianFiltreButton">
            <property name="styleSheet">
             <string notr="true">QPushButton{
	background-color:&quot;#555555&quot;;
	color:&quot;#fff&quot;;
	padding:6px;
	border-raduis: 5px;
}</string>
            </property>
            <property name="text">
             <string>Filtre Median</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="styleSheet">
             <string notr="true">QPushButton{
	background-color:&quot;#555555&quot;;
	color:&quot;#fff&quot;;
	padding:6px;
	border-raduis: 5px;
}</string>
            </property>
            <property name="text">
             <string>Filtre Moyenne</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="imageLabel">
            <property name="text">
             <string>Image</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>save</sender>
   <signal>clicked()</signal>
   <receiver>imageLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>open</sender>
   <signal>clicked()</signal>
   <receiver>imageLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotationSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>imageLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>binValueSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>imageLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>638</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>imageLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>otsuButton</sender>
   <signal>clicked()</signal>
   <receiver>imageLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
